[defaults]
log_path=ansible.log
host_key_checking = False
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./roles
forks = 10

[ssh_connection]
pipelining=True
ssh_args = -o ControlPersist=30m -F ./ssh.config -q
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
